/* Header */

header {
    background-color: rgb(18, 15, 24);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15vh;
    padding: 0 20px;
}

.logo {
    color: rgb(71, 212, 255);
    display: flex; 
}


.logo img {
    width: 50px;
}

header p {
    font-weight: 300;
}

/* End Of Header */

/* Hero */

.hero {
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding: 25px;
    align-items: center;
    
}

.hero img {
    width: 50%;
}

/* End Of Hero */

/* Card Group */

.card-group {
    display: flex;
    justify-content: space-evenly;


}

/* End Of Card Group */

/* Card  */

.card {
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
    position: relative;

}

.card p {
    margin: 0;
}

.card-img-and-rating img {
    max-height: 20rem;
    border-radius: 10px;
    
}


/* End Of Card */

.sold-out {
    position: absolute;
    border: 1px solid black;
    background-color: gold;
    left: 10px;
    top: 10px;
    border-radius: 5px;
    color: white;
    font-weight: 500;
    padding: 5px;
}

.online {
    position: absolute;
    border: 1px solid black;
    background-color: green;
    left: 10px;
    top: 10px;
    border-radius: 5px;
    color: white;
    font-weight: 500;
    padding: 5px;
}